<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="meujpa">

			<non-jta-data-source>java:/comp/env/jdbc/locadora</non-jta-data-source>
	

		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			
			<!--  <property name="hibernate.hbm2ddl.auto" value="update"/> -->
		</properties>

	</persistence-unit>
</persistence>
